html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/*start Golbal rules*/
body{
    font-family: 'Fira Sans', sans-serif;
    background-color:var(--section-background);
    margin: 0;
    padding: 0;
   
}
ul {
    padding: 0;
    margin: 0;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.container {
    width: 100%;
    margin: auto
}

/*End Golbal rules*/

/* Start header  */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    padding: 10px;
    border-bottom: 0.1px solid #ddd;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header ul li {
    list-style: none;
}

.header ul li a:not(.sign, .register){
    text-decoration: none;
    color:#131212;
    transition: 0.3s;
    font-size: 12px;
    cursor: pointer;
}

.header ul li .shop {
    font-size: 19px;
    position:relative;
}
.header ul li .bell{
    font-size: 19px;
    position: relative;
}

.header ul li .shop::after {
    content: '3';
    position: absolute;
    background-color: red;
    width: 19px;
    height: 19px;
    display: block;
    text-align: center;
    line-height: 19px;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    top: -10px;
    right: -10px;
}
/* End header  */
/*Start landing*/
.landing {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-bottom: 0.1px solid #ddd;
}

.landing  .ebay img {
    width: 100px;
    height: 50px;
    margin: 10px;
}
.landing  .ebay {
    display: flex;
    gap: 20px;
}
.landing  .ebay .arrow{
margin: 30px 0px
}

form {
    padding: 0;
    margin: 0 2px 0 15px;
    flex: 1;
}
form .section-form {
    border: 2px solid #333;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
form  div  input ,
form div select {
    border: none;
    outline: none;
    padding: 15px;
}
form div select {
    border-left: 2px solid #ccc;
    width: 200px;
}
.buttons button {
    border: none;
    padding: 18px;
    width: 120px;
}

.buttons button:first-child {
    background-color: blue;
    color: #fff;
    width: 140px;
}
.buttons .change{
    background-color: #fff;
    color: gray;
}
/*end landing*/
/*start content*/
.content .container .links  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links li {
    list-style: none;
}
.links a {
    text-decoration: none;
    padding:  20px;
    font-size: 12px;
    color: gray;
    
}
.links  .saved::before{
    content:"";
    display: inline-block;
    position: relative;
    background-image: url(imges/$_57.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 11px;
    width: 11px;
    bottom: -2;
}
 .links .home::before{
    content: "";
    position: absolute;
    background-color: black;
    width: 30px;
    height: 2px;
    margin-left: 20px;
    margin-top: 50px;
    
}
.home  {
    display: flex;
}

.home .text{
    width: 406px;
    height: 349px;
    background-color: #7be3fd;
    color: rgb(41, 50, 70);
    padding: 5px 15px ;
    
}
.home .text .icon{
    border: 2px solid rgb(158, 168, 190);
    width: 150px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 7px 20px;
    
}
.home .text .icon i{
    margin-left:10px ;
}



